<sdf version='1.6'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://square_3_i</uri>
      <name>s_0_0</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://square_3_i</uri>
      <name>s_3_0</name>
      <pose>3 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://square_3_l</uri>
      <name>s_6_0</name>
      <pose>6 0 0 0 0 1.570796</pose>
    </include>
    <include>
      <uri>model://square_3_t</uri>
      <name>s_6_3</name>
      <pose>6 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://square_3_d</uri>
      <name>s_6_6</name>
      <pose>6 6 0 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://square_3_d</uri>
      <name>s_3_9</name>
      <pose>3 9 0 0 0 3.141592</pose>
    </include>
    <include>
      <uri>model://square_3_l</uri>
      <name>s_0_9</name>
      <pose>0 9 0 0 0 -1.570796</pose>
    </include>

    <include>
      <uri>model://square_3_d</uri>
      <name>s_n3_6</name>
      <pose>-3 6 0 0 0 -1.570796</pose>
    </include>
    <include>
      <uri>model://square_3_t</uri>
      <name>s_n3_3</name>
      <pose>-3 3 0 0 0 3.141592</pose>
    </include>
    <include>
      <uri>model://square_3_l</uri>
      <name>s_n3_0</name>
      <pose>-3 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_1</uri>
      <name>c_0_3</name>
      <pose>0 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_3_3</name>
      <pose>3 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_0_6</name>
      <pose>0 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_3_6</name>
      <pose>3 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_15_45</name>
      <pose>1.5 4.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder_1</uri>
      <name>c_6_6</name>
      <pose>6 6 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_3_9</name>
      <pose>3 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cylinder_1</uri>
      <name>c_n3_3</name>
      <pose>-3 3 0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
