<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='wall_0_1'>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.15 0.1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
        <geometry>
          <box>
            <size>0.15 0.1 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
